# Configuración de Ambiente
APP_URL=https://teststore.automationtesting.co.uk/index.php
BROWSER=chrome
HEADLESS=false

# Conexión SQL Server (Integridad de Datos)
DB_SERVER=sqlsrv-qa-01.internal
DB_NAME=RiskManagement_DB
DB_USER=usr_automation_qa
DB_PASSWORD=TuPasswordSeguro123
DB_DRIVER={ODBC Driver 17 for SQL Server}

# Timeouts y Retries
DEFAULT_TIMEOUT=30